<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework6</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <h1>STAFF PICKS</h1>
        <div class="container">
            <div class="block block_1">
                <div class="post_img">
                    <img src="img/grid-image-4.jpg" alt="img">
                    <div class="block__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi
                            amet consectetur adipisicing elit. Doloribus, porro! illum vitae dolor ipsa laudantium!</p>
                    </div>
                </div>
                <p>Maple Quinoa Porrige</p>
                <div class="button">
                    <a href="#">CHOOSE</a>
                </div>
            </div>
            <div class="block block_2">
                <div class="post_img">
                    <img src="img/grid-image-5.jpg" alt="img">
                    <div class="block__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi
                            id laborum eius omnis mollitia Lorem, ipsum dolor sit
                            amet consectetur adipisicing elit. Doloribus, porro! illum vitae dolor ipsa laudantium!</p>
                    </div>
                </div>
                <p>Maple Quinoa Porrige</p>
                <div class="button">
                    <a href="#">CHOOSE</a>
                </div>
            </div>
            <div class="block block_3">
                <div class="post_img">
                    <img src="img/grid-image-6.jpg" alt="img">
                    <div class="block__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi
                            id laborum eius omnis mollitia Lorem, ipsum dolor sit
                            amet consectetur adipisicing elit. Doloribus, porro! illum vitae dolor ipsa laudantium!</p>
                    </div>
                </div>
                <p>Maple Quinoa Porrige</p>
                <div class="button">
                    <a href="#">CHOOSE</a>
                </div>
            </div>
            <div class="block block_4">
                <div class="post_img">
                    <img src="img/grid-image-7.jpg" alt="img">
                    <div class="block__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi
                            id laborum eius omnis mollitia Lorem, ipsum dolor sit
                            amet consectetur adipisicing elit. Doloribus, porro! illum vitae dolor ipsa laudantium!</p>
                    </div>
                </div>
                <p>Maple Quinoa Porrige</p>
                <div class="button">
                    <a href="#">CHOOSE</a>
                </div>
            </div>
        </div>
        <header></header>
        <main></main>
        <footer></footer>

    </div>
</body>

</html>